# FinancialReport

./: pom.xml
src/main/java/ru/zmo00/financialReport/: FinancialReportApplication.java
src/main/java/ru/zmo00/financialReport/configs/: MapperConfig.java  WebSecurityConfig.java
src/main/java/ru/zmo00/financialReport/controllers/: AuthUserController.java
src/main/java/ru/zmo00/financialReport/mappers/: ClientMapper.java
src/main/java/ru/zmo00/financialReport/models/entities/: Client.java  Role.java
src/main/java/ru/zmo00/financialReport/models/security/: TokenJWT.java
src/main/java/ru/zmo00/financialReport/reposirories/: ClientReactiveRepository.java  ClientRepository.java  RoleRepository.java
src/main/java/ru/zmo00/financialReport/services/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/ru/zmo00/financialReport/services/db/: ClientCrudReactiveService.java  ClientCrudReactiveServiceDefault.java  ClientDbService.java  ClientDbServiceImpl.java  RoleDbService.java  RoleDbServiceImpl.java
src/main/java/ru/zmo00/financialReport/services/security/: ClientDetails.java
src/main/resources/: application.properties  specification.yaml
src/test/java/ru/zmo00/financialReport/: FinancialReportApplicationTests.java
