# Postgres properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/financialReport
spring.datasource.username=zmo00
spring.datasource.password=iYr-09%-$jj_poX

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true